{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "includePaths": [
    "internal_deps.bzl",
    "cdk/repositories.bzl",
    "cdk/private/latest/**",
    "e2e/workspace/**"
  ]
}
